<?php
return array(
    "This code already exists, please pick another one" => "Ce code existe déjà, veuillez en choisir un autre",
    "product status" => "statut du produit",
    "Title" => "Titre",
    "Price" => "Prix",
    "Reference" => "Référence",
    "Status" => "Statut",
    "Edit status" => "Editer le Statut",
    "Existing status" => "Les statuts existants",
    "Add a status" => "ajouter un statut",
    "The status name" => "Nom",
    "The status code" => "Code",
    "The status description" => "Description",
    "Status color" => "Couleur",
    "Choose a color" => "Couleur du label",
    'Title of the status. Will be displayed in frontOffice' => "Titre du status. Il sera visible sur la boutique",
    'It must be unique' => "Doit être unique",
    'The text displayed in frontOffice' => "Description du statut, facultative. Elle sera visible sur la boutique",
    "Delete this status" => "Supprimer ce statut",
    "Do you really want to delete this status ?" => "Etes-vous sûr de vouloir supprimer ce statut ?",
    "BackOffice Title" => "Titre BackOffice",
    "The status name in BackOffice" => "Titre back-office",
    "Title of the status displayed in back-office. Leave empty to set the front-office title" => "Laissez vide pour afficher le même titre qu'en front-office",
    "The status name in FrontOffice" => "Titre front-office",
    "FrontOffice Title" => "Titre FrontOffice"
);
